SessionTWoPartTwo1803/MainWindow.xaml

<Window x:Class="SessionTWoPartTwo1803.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionTWoPartTwo1803"
        mc:Ignorable="d"
        Title="Занятость госпитализации" Height="920" Width="1620" ResizeMode="NoResize">
    <Grid>
        <Image Margin="0,0,480,7" Source="Images/Rooms.png" Stretch="Fill"/>

        <Canvas x:Name="А111" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="1084,287,491,557"/>
        <Canvas x:Name="Б111" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="1084,394,491,440"/>
        <Canvas x:Name="В111" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="962,395,613,439"/>
        <Canvas x:Name="Г111" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="962,287,613,547"/>
        <Canvas x:Name="А112" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="922,287,653,547"/>
        <Canvas x:Name="Б112" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="922,394,653,440"/>
        <Canvas x:Name="В112" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="800,395,775,439"/>
        <Canvas x:Name="Г112" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="800,287,775,547"/>
        <Canvas x:Name="А113" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="761,287,814,547"/>
        <Canvas x:Name="Б113" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="761,394,814,440"/>
        <Canvas x:Name="В113" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="638,395,937,439"/>
        <Canvas x:Name="Г113" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="639,287,936,547"/>
        <Canvas x:Name="А114" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="593,287,982,547"/>
        <Canvas x:Name="Б114" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="593,394,982,440"/>
        <Canvas x:Name="В114" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="471,395,1104,439"/>
        <Canvas x:Name="Г114" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="471,287,1104,547"/>
        <Canvas x:Name="А104" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="24,124,1551,710"/>
        <Canvas x:Name="Б104" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="24,15,1551,819"/>
        <Canvas x:Name="В104" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="144,15,1431,819"/>
        <Canvas x:Name="Г104" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="144,124,1431,710"/>
        <Canvas x:Name="А105" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="216,124,1359,710"/>
        <Canvas x:Name="Б105" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="216,15,1359,819"/>
        <Canvas x:Name="В105" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="336,15,1239,819"/>
        <Canvas x:Name="Г105" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="336,124,1239,710"/>
        <Canvas x:Name="А106" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="402,124,1173,710"/>
        <Canvas x:Name="Б106" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="402,15,1173,819"/>
        <Canvas x:Name="В106" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="522,15,1053,819"/>
        <Canvas x:Name="Г106" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="522,124,1053,710" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А107" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="590,124,985,710"/>
        <Canvas x:Name="Б107" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="590,15,985,819"/>
        <Canvas x:Name="В107" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="711,15,864,819"/>
        <Canvas x:Name="Г107" AllowDrop="True" PreviewDrop="Drop" Width="25" Height="50" Background="Transparent" Margin="711,124,864,710" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А108" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="818,10,732,849" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б108" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="818,81,732,778" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В108" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="818,151,732,708" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А109" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="937,10,613,849" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б109" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="937,81,613,778" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В109" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="937,151,613,708" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А110" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="1059,10,491,849" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б110" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="1059,81,491,778" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В110" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="1059,151,491,708" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А103" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,292,1540,567" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б103" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,365,1540,494" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В103" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,439,1540,420" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Г103" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,512,1540,347" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Д103" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="132,365,1418,494" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Е103" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="132,439,1418,420" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А115" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,287,1152,572" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б115" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,364,1152,495" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В115" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,438,1152,421" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Г115" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,509,1152,350" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Д115" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="298,364,1252,495" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Е115" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="298,438,1252,421" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А102" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,551,1540,308" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б102" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,612,1540,247" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В102" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="10,676,1540,183" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Г102" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="132,551,1418,308" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Д102" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="132,676,1418,183" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А101" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="12,718,1538,141" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б101" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="12,779,1538,80" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="В101" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="12,842,1538,17" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Г101" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="132,718,1418,141" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Д101" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="132,840,1418,19" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А116" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,551,1152,308" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б116" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="402,622,1148,237" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А117" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,660,1152,199" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б117" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="402,731,1148,128" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="А118" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="398,771,1152,88" RenderTransformOrigin="0.253,0.494"/>
        <Canvas x:Name="Б118" AllowDrop="True" PreviewDrop="Drop" Width="50" Height="25" Background="Transparent" Margin="402,842,1148,17" RenderTransformOrigin="0.253,0.494"/>

        <StackPanel HorizontalAlignment="Right" Margin="10">
            <Label Content="Введите код госпитализации"/>
            <TextBox Text="{Binding HospitalizationCode}" Width="140" Height="25" Margin="10"/>
            <Label Content="{Binding FIO}"/>
            <Button Content="Проверить" Width="120" Height="25" Click="Check"/>
            <Label Content="Введите номер кровати и номер комнаты. Пример: Г111"/>
            <TextBox Text="{Binding BedRoomNumber}" Width="140" Height="25" Margin="10"/>
            <Button Content="Добавить" Width="120" Height="25" Click="Add"/>
        </StackPanel>
        

    </Grid>
</Window>
